<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReclamationOwnController">
        
    <TableView fx:id="TableViewReclamation" layoutX="25.0" layoutY="127.0" prefHeight="266.0" prefWidth="713.0">
        <columns>
            <TableColumn fx:id="typeReclamation" prefWidth="54.0" text="Type" />
            <TableColumn fx:id="sujetReclamation" prefWidth="141.0" text="Sujet" />
            <TableColumn fx:id="descriptionReclamation" prefWidth="334.0" text="Description" />
            <TableColumn fx:id="dateReclamation" prefWidth="92.0" text="Ajoutee le" />
            <TableColumn fx:id="etatReclamation" prefWidth="91.0" text="Etat" />
        </columns>
    </TableView>
    <Button fx:id="buttonSupprimerReclamation" layoutX="131.0" layoutY="96.0" mnemonicParsing="false" onAction="#SupprimerReclamtion" prefHeight="31.0" prefWidth="106.0" text="Supprimer" textFill="#ff3c3c" />
   <Text fill="#1f3e61" layoutX="237.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Reclamations">
      <font>
         <Font size="33.0" />
      </font>
   </Text>
   <Button fx:id="buttonRefreshReclamation" layoutX="237.0" layoutY="96.0" mnemonicParsing="false" onAction="#RefreshReclamation" prefHeight="31.0" prefWidth="106.0" text="Refresh" textFill="#80721c" />
   <Button fx:id="buttonRetourMesReclamation" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#home" text="←" textFill="#80721c" />
   <Button fx:id="buttonAfficher" layoutX="25.0" layoutY="96.0" mnemonicParsing="false" onAction="#afficherCell" prefHeight="31.0" prefWidth="106.0" text="Consulter" textFill="#3f5872" />
</AnchorPane>
