<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReclamationBackController">
   <Label layoutX="208.0" layoutY="45.0" text="Liste des Reclamations" textFill="#27366b">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Button fx:id="buttonAfficher" layoutX="23.0" layoutY="158.0" mnemonicParsing="false" onAction="#afficherCell" text="Consulter" textFill="#1c2b2f" />
   <Button fx:id="buttonRefresh" layoutX="107.0" layoutY="158.0" mnemonicParsing="false" onAction="#refreshReclamation" prefHeight="31.0" prefWidth="84.0" text="Refresh" textFill="#28406f" />
   <Button fx:id="buttonSupprimer" layoutX="185.0" layoutY="158.0" mnemonicParsing="false" onAction="#supprimerReclamation" prefHeight="31.0" prefWidth="91.0" text="Supprimer" textFill="#949447" />
   <Button fx:id="buttonRefuser" layoutX="652.0" layoutY="158.0" mnemonicParsing="false" onAction="#refuserReclamation" prefHeight="31.0" prefWidth="84.0" text="Refuser" textFill="#bf3535" />
   <Button fx:id="buttonAccepter" layoutX="561.0" layoutY="158.0" mnemonicParsing="false" onAction="#AccepterReclamation" prefHeight="31.0" prefWidth="91.0" text="Accepter" textFill="#4b8a66" />
   <Button fx:id="buttonRetour" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="33.0" text="←" />
          <TableView fx:id="TableViewReclamation" layoutX="23.0" layoutY="183.0" prefHeight="266.0" prefWidth="713.0">
        <columns>
            <TableColumn fx:id="idReclamation" prefWidth="68.0" text="Id" />
          <TableColumn fx:id="typeReclamation" prefWidth="54.0" text="Type" />
            <TableColumn fx:id="idoReclamation" prefWidth="35.0" text="Ido" />
          <TableColumn fx:id="sujetReclamation" prefWidth="101.0" text="Sujet" />
            <TableColumn fx:id="descriptionReclamation" prefWidth="228.0" text="Description" />
            <TableColumn fx:id="dateReclamation" prefWidth="98.0" text="Date" />
            <TableColumn fx:id="etatReclamation" prefWidth="79.0" text="Etat" />
            <TableColumn fx:id="idUReclamation" prefWidth="49.0" text="idU" />
        </columns>
      </TableView>
</AnchorPane>
